# topo-cabeee-20node-parallel.txt
# manually modified by cabeee
# Jan 2024
#
#

router

#node	city	y	x	mpi-partition
sensor	NA	30	50	1
rtr-1	NA	20	10	1
rtr-2	NA	20	15	2
rtr-3	NA	20	20	3
rtr-4	NA	20	25	3
rtr-5	NA	20	30	3
rtr-6	NA	20	35	3
rtr-7	NA	20	40	3
rtr-8	NA	20	45	3
rtr-9	NA	20	50	3
rtr-10	NA	20	55	3
rtr-11	NA	20	60	3
rtr-12	NA	20	65	3
rtr-13	NA	20	70	3
rtr-14	NA	20	75	3
rtr-15	NA	20	80	3
rtr-16	NA	20	85	3
rtr-17	NA	20	90	3
rtr-18	NA	20	95	3
rtr-19	NA	20	100	3
rtr-20	NA	20	105	3
rtr-21	NA	20	115	3
orch	NA	10	50	0
user	NA	0	50	0

link

# from	    to		capacity	metric	delay	queue
sensor	    rtr-1	10Mbps		1	1ms	100
sensor	    rtr-2	10Mbps		1	1ms	100
sensor	    rtr-3	10Mbps		1	1ms	100
sensor	    rtr-4	10Mbps		1	1ms	100
sensor	    rtr-5	10Mbps		1	1ms	100
sensor	    rtr-6	10Mbps		1	1ms	100
sensor	    rtr-7	10Mbps		1	1ms	100
sensor	    rtr-8	10Mbps		1	1ms	100
sensor	    rtr-9	10Mbps		1	1ms	100
sensor	    rtr-10	10Mbps		1	1ms	100
sensor	    rtr-11	10Mbps		1	1ms	100
sensor	    rtr-12	10Mbps		1	1ms	100
sensor	    rtr-13	10Mbps		1	1ms	100
sensor	    rtr-14	10Mbps		1	1ms	100
sensor	    rtr-15	10Mbps		1	1ms	100
sensor	    rtr-16	10Mbps		1	1ms	100
sensor	    rtr-17	10Mbps		1	1ms	100
sensor	    rtr-18	10Mbps		1	1ms	100
sensor	    rtr-19	10Mbps		1	1ms	100
sensor	    rtr-20	10Mbps		1	1ms	100
rtr-1	    rtr-21	10Mbps		1	1ms	100
rtr-2	    rtr-21	10Mbps		1	1ms	100
rtr-3	    rtr-21	10Mbps		1	1ms	100
rtr-4	    rtr-21	10Mbps		1	1ms	100
rtr-5	    rtr-21	10Mbps		1	1ms	100
rtr-6	    rtr-21	10Mbps		1	1ms	100
rtr-7	    rtr-21	10Mbps		1	1ms	100
rtr-8	    rtr-21	10Mbps		1	1ms	100
rtr-9	    rtr-21	10Mbps		1	1ms	100
rtr-10	    rtr-21	10Mbps		1	1ms	100
rtr-11	    rtr-21	10Mbps		1	1ms	100
rtr-12	    rtr-21	10Mbps		1	1ms	100
rtr-13	    rtr-21	10Mbps		1	1ms	100
rtr-14	    rtr-21	10Mbps		1	1ms	100
rtr-15	    rtr-21	10Mbps		1	1ms	100
rtr-16	    rtr-21	10Mbps		1	1ms	100
rtr-17	    rtr-21	10Mbps		1	1ms	100
rtr-18	    rtr-21	10Mbps		1	1ms	100
rtr-19	    rtr-21	10Mbps		1	1ms	100
rtr-20	    rtr-21	10Mbps		1	1ms	100
rtr-21	    orch	10Mbps		1	1ms	100
orch	    user	10000Mbps	1	0ms	100
