{	"routerHosting": {			
		"sensor": [		
			"/sensor"	
		],		
		"rtr-001": [		
			"/serviceCPM-001"	
		],		
		"rtr-002": [		
			"/serviceCPM-002"	
		],		
		"rtr-003": [		
			"/serviceCPM-003"	
		],		
		"rtr-004": [		
			"/serviceCPM-004"	
		],		
		"rtr-005": [		
			"/serviceCPM-005"	
		],		
		"rtr-006": [		
			"/serviceCPM-006"	
		],		
		"rtr-007": [		
			"/serviceCPM-007"	
		],		
		"rtr-008": [		
			"/serviceCPM-008"	
		],		
		"rtr-009": [		
			"/serviceCPM-009"	
		],		
		"rtr-010": [		
			"/serviceCPM-010"	
		],		
		"rtr-011": [		
			"/serviceCPM-011"	
		],		
		"rtr-012": [		
			"/serviceCPM-012"	
		],		
		"rtr-013": [		
			"/serviceCPM-013"	
		],		
		"rtr-014": [		
			"/serviceCPM-014"	
		],		
		"rtr-015": [		
			"/serviceCPM-015"	
		],		
		"rtr-016": [		
			"/serviceCPM-016"	
		],		
		"rtr-017": [		
			"/serviceCPM-017"	
		],		
		"rtr-018": [		
			"/serviceCPM-018"	
		],		
		"rtr-019": [		
			"/serviceCPM-019"	
		],		
		"rtr-020": [		
			"/serviceCPM-020"	
		],		
		"rtr-021": [		
			"/serviceCPM-021"	
		],		
		"rtr-022": [		
			"/serviceCPM-022"	
		],		
		"rtr-023": [		
			"/serviceCPM-023"	
		],		
		"rtr-024": [		
			"/serviceCPM-024"	
		],		
		"rtr-025": [		
			"/serviceCPM-025"	
		],		
		"rtr-026": [		
			"/serviceCPM-026"	
		],		
		"rtr-027": [		
			"/serviceCPM-027"	
		],		
		"rtr-028": [		
			"/serviceCPM-028"	
		],		
		"rtr-029": [		
			"/serviceCPM-029"	
		],		
		"rtr-030": [		
			"/serviceCPM-030"	
		],		
		"rtr-031": [		
			"/serviceCPM-031"	
		],		
		"rtr-032": [		
			"/serviceCPM-032"	
		],		
		"rtr-033": [		
			"/serviceCPM-033"	
		],		
		"rtr-034": [		
			"/serviceCPM-034"	
		],		
		"rtr-035": [		
			"/serviceCPM-035"	
		],		
		"rtr-036": [		
			"/serviceCPM-036"	
		],		
		"rtr-037": [		
			"/serviceCPM-037"	
		],		
		"rtr-038": [		
			"/serviceCPM-038"	
		],		
		"rtr-039": [		
			"/serviceCPM-039"	
		],		
		"rtr-040": [		
			"/serviceCPM-040"	
		],		
		"rtr-041": [		
			"/serviceCPM-041"	
		],		
		"rtr-042": [		
			"/serviceCPM-042"	
		],		
		"rtr-043": [		
			"/serviceCPM-043"	
		],		
		"rtr-044": [		
			"/serviceCPM-044"	
		],		
		"rtr-045": [		
			"/serviceCPM-045"	
		],		
		"rtr-046": [		
			"/serviceCPM-046"	
		],		
		"rtr-047": [		
			"/serviceCPM-047"	
		],		
		"rtr-048": [		
			"/serviceCPM-048"	
		],		
		"rtr-049": [		
			"/serviceCPM-049"	
		],		
		"rtr-050": [		
			"/serviceCPM-050"	
		],		
		"user": [		
			"/consumer"
		]		
	}			
}				
