{	"routerHosting": {
		"sensor": [
			"/sensor"
		],
		"rtr-001": [
			"/serviceCPM-001"
		],
		"rtr-002": [
			"/serviceCPM-002"
		],
		"rtr-003": [
			"/serviceCPM-003"
		],
		"rtr-004": [
			"/serviceCPM-004"
		],
		"rtr-005": [
			"/serviceCPM-005"
		],
		"rtr-006": [
			"/serviceCPM-006"
		],
		"rtr-007": [
			"/serviceCPM-007"
		],
		"rtr-008": [
			"/serviceCPM-008"
		],
		"rtr-009": [
			"/serviceCPM-009"
		],
		"rtr-010": [
			"/serviceCPM-010"
		],
		"rtr-011": [
			"/serviceCPM-011"
		],
		"rtr-012": [
			"/serviceCPM-012"
		],
		"rtr-013": [
			"/serviceCPM-013"
		],
		"rtr-014": [
			"/serviceCPM-014"
		],
		"rtr-015": [
			"/serviceCPM-015"
		],
		"rtr-016": [
			"/serviceCPM-016"
		],
		"rtr-017": [
			"/serviceCPM-017"
		],
		"rtr-018": [
			"/serviceCPM-018"
		],
		"rtr-019": [
			"/serviceCPM-019"
		],
		"rtr-020": [
			"/serviceCPM-020"
		],
		"user": [
			"/consumer"
		]
	}
}
