{	"routerHosting": {
		"sensor": [
			"/sensor"
		],
		"rtr-001": [		
			"/serviceCPM-001",	
			"/serviceCPM-013",
			"/serviceCPM-025",
			"/serviceCPM-037",
			"/serviceCPM-049"	
		],		
		"rtr-002": [		
			"/serviceCPM-002",	
			"/serviceCPM-014",	
			"/serviceCPM-026",	
			"/serviceCPM-038",
			"/serviceCPM-050"	
		],		
		"rtr-003": [		
			"/serviceCPM-003",	
			"/serviceCPM-015",	
			"/serviceCPM-027",	
			"/serviceCPM-039"	
		],		
		"rtr-004": [		
			"/serviceCPM-004",	
			"/serviceCPM-016",	
			"/serviceCPM-028",	
			"/serviceCPM-040"	
		],		
		"rtr-005": [		
			"/serviceCPM-005",	
			"/serviceCPM-017",	
			"/serviceCPM-029",	
			"/serviceCPM-041"	
		],		
		"rtr-006": [		
			"/serviceCPM-006",	
			"/serviceCPM-018",	
			"/serviceCPM-030",	
			"/serviceCPM-042"	
		],		
		"rtr-007": [		
			"/serviceCPM-007",	
			"/serviceCPM-019",	
			"/serviceCPM-031",	
			"/serviceCPM-043"	
		],		
		"rtr-008": [		
			"/serviceCPM-008",	
			"/serviceCPM-020",	
			"/serviceCPM-032",	
			"/serviceCPM-044"	
		],		
		"rtr-009": [		
			"/serviceCPM-009",	
			"/serviceCPM-021",	
			"/serviceCPM-033",	
			"/serviceCPM-045"	
		],		
		"rtr-010": [		
			"/serviceCPM-010",	
			"/serviceCPM-022",	
			"/serviceCPM-034",	
			"/serviceCPM-046"	
		],		
		"rtr-011": [		
			"/serviceCPM-011",	
			"/serviceCPM-023",	
			"/serviceCPM-035",	
			"/serviceCPM-047"	
		],		
		"rtr-012": [		
			"/serviceCPM-012",	
			"/serviceCPM-024",	
			"/serviceCPM-036",	
			"/serviceCPM-048"	
		],		
		"user": [
			"/consumer"
		]
	}
}
