{	"routerHosting": {			
		"sensor": [		
			"/sensor"	
		],		
		"rtr-002": [		
			"/serviceCPM-001"	
		],		
		"rtr-004": [		
			"/serviceCPM-002"	
		],		
		"rtr-006": [		
			"/serviceCPM-003"	
		],		
		"rtr-008": [		
			"/serviceCPM-004"	
		],		
		"rtr-010": [		
			"/serviceCPM-005"	
		],		
		"rtr-012": [		
			"/serviceCPM-006"	
		],		
		"rtr-014": [		
			"/serviceCPM-007"	
		],		
		"rtr-016": [		
			"/serviceCPM-008"	
		],		
		"rtr-018": [		
			"/serviceCPM-009"	
		],		
		"rtr-020": [		
			"/serviceCPM-010"	
		],		
		"rtr-022": [		
			"/serviceCPM-011"	
		],		
		"rtr-024": [		
			"/serviceCPM-012"	
		],		
		"rtr-026": [		
			"/serviceCPM-013"	
		],		
		"rtr-028": [		
			"/serviceCPM-014"	
		],		
		"rtr-030": [		
			"/serviceCPM-015"	
		],		
		"rtr-032": [		
			"/serviceCPM-016"	
		],		
		"rtr-034": [		
			"/serviceCPM-017"	
		],		
		"rtr-036": [		
			"/serviceCPM-018"	
		],		
		"rtr-038": [		
			"/serviceCPM-019"	
		],		
		"rtr-040": [		
			"/serviceCPM-020"	
		],		
		"rtr-042": [		
			"/serviceCPM-021"	
		],		
		"rtr-044": [		
			"/serviceCPM-022"	
		],		
		"rtr-046": [		
			"/serviceCPM-023"	
		],		
		"rtr-048": [		
			"/serviceCPM-024"	
		],		
		"rtr-050": [		
			"/serviceCPM-025"	
		],		
		"rtr-052": [		
			"/serviceCPM-026"	
		],		
		"rtr-054": [		
			"/serviceCPM-027"	
		],		
		"rtr-056": [		
			"/serviceCPM-028"	
		],		
		"rtr-058": [		
			"/serviceCPM-029"	
		],		
		"rtr-060": [		
			"/serviceCPM-030"	
		],		
		"rtr-062": [		
			"/serviceCPM-031"	
		],		
		"rtr-064": [		
			"/serviceCPM-032"	
		],		
		"rtr-066": [		
			"/serviceCPM-033"	
		],		
		"rtr-068": [		
			"/serviceCPM-034"	
		],		
		"rtr-070": [		
			"/serviceCPM-035"	
		],		
		"rtr-072": [		
			"/serviceCPM-036"	
		],		
		"rtr-074": [		
			"/serviceCPM-037"	
		],		
		"rtr-076": [		
			"/serviceCPM-038"	
		],		
		"rtr-078": [		
			"/serviceCPM-039"	
		],		
		"rtr-080": [		
			"/serviceCPM-040"	
		],		
		"rtr-082": [		
			"/serviceCPM-041"	
		],		
		"rtr-084": [		
			"/serviceCPM-042"	
		],		
		"rtr-086": [		
			"/serviceCPM-043"	
		],		
		"rtr-088": [		
			"/serviceCPM-044"	
		],		
		"rtr-090": [		
			"/serviceCPM-045"	
		],		
		"rtr-092": [		
			"/serviceCPM-046"	
		],		
		"rtr-094": [		
			"/serviceCPM-047"	
		],		
		"rtr-096": [		
			"/serviceCPM-048"	
		],		
		"rtr-098": [		
			"/serviceCPM-049"	
		],		
		"rtr-100": [		
			"/serviceCPM-050"	
		],		
		"user": [		
			"/consumer"	
		]		
	}			
}				
